<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.illinois.cs.cogcomp</groupId>
	<artifactId>wikipageNER</artifactId>
	<version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>CogcompSoftware</id>
			<name>CogcompSoftware</name>
			<url>http://cogcomp.cs.illinois.edu/m2repo/</url>
		</repository>
	</repositories>
	<pluginRepositories>
	  <pluginRepository>
	    <id>CogcompSoftware</id>
	    <name>CogcompSoftware</name>
	    <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
	  </pluginRepository>
	</pluginRepositories>

	<dependencies>
	  <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.9.1</version>
          </dependency>

	  <dependency>
	    <groupId>org.mapdb</groupId>
	    <artifactId>mapdb</artifactId>
	    <version>0.9.9</version>
	  </dependency>

	  <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
          </dependency>

	  <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.18.0-rc</version>
          </dependency>

	  <!-- <dependency> -->
	  <!--   <groupId>tw.edu.ntu.csie</groupId> -->
	  <!--   <artifactId>libsvm</artifactId> -->
	  <!--   <version>3.17</version> -->
	  <!-- </dependency> -->
   		<!-- <dependency> -->
		<!--   	<groupId>edu.illinois.cs.cogcomp</groupId> -->
		<!-- 	<artifactId>LBJ</artifactId> -->
		<!-- 	<version>2.8.2</version> -->
   		<!-- </dependency> -->
		<!-- <dependency> -->
                <!--   <groupId>edu.illinois.cs.cogcomp</groupId> -->
                <!--   <artifactId>illinois-time</artifactId> -->
                <!--   <version>0.2.1-SNAPSHOT</version> -->
		<!-- </dependency> -->

   		<!-- <dependency> -->
		<!--   	<groupId>edu.illinois.cs.cogcomp</groupId> -->
		<!-- 	<artifactId>LBJLibrary</artifactId> -->
		<!-- 	<version>2.8.2</version> -->
   		<!-- </dependency> -->
   		<!-- <dependency> -->
		<!--   	<groupId>edu.illinois.cs.cogcomp</groupId> -->
		<!-- 	<artifactId>illinois-pos</artifactId> -->
		<!-- 	<version>1.7.1</version> -->
   		<!-- </dependency> -->
   		<dependency>
		     <groupId>edu.illinois.cs.cogcomp</groupId>
		     <artifactId>edison</artifactId>
		     <version>0.5</version>
		     <type>jar</type>
		     <scope>compile</scope>
	   </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.7</version>
		</dependency>
	  <dependency>
	    <groupId>edu.illinois.cs.cogcomp</groupId>
	    <artifactId>LBJava</artifactId>
	    <version>1.0</version>
	    <exclusions>
              <exclusion>
		<groupId>gurobi</groupId>
		<artifactId>gurobi</artifactId>
              </exclusion>
	    </exclusions>
	  </dependency>
            
		<!-- <dependency> -->
		<!-- 	<groupId>edu.illinois.cs.cogcomp</groupId> -->
		<!-- 	<artifactId>JLIS-core</artifactId> -->
		<!-- 	<version>0.5</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>DEFTIR</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>edison</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
		  <groupId>commons-configuration</groupId>
		  <artifactId>commons-configuration</artifactId>
		  <version>1.6</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>coreUtilities</artifactId>
			<version>0.1.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.6</version>
		</dependency>
            
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<!-- <dependency> -->
		<!-- 	<groupId>edu.illinois.cs.cogcomp</groupId> -->
		<!-- 	<artifactId>LBJ</artifactId> -->
		<!-- 	<version>2.8.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- 	<groupId>edu.illinois.cs.cogcomp</groupId> -->
		<!-- 	<artifactId>LBJLibrary</artifactId> -->
		<!-- 	<version>2.8.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- 	<groupId>edu.illinois.cs.cogcomp</groupId> -->
		<!-- 	<artifactId>JLIS-sequence</artifactId> -->
		<!-- 	<version>0.5</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- 	<groupId>edu.illinois.cs.cogcomp</groupId> -->
		<!-- 	<artifactId>JLIS-core</artifactId> -->
		<!-- 	<version>0.5</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- 	<groupId>personal</groupId> -->
		<!-- 	<artifactId>lbj</artifactId> -->
		<!-- 	<version>3.0</version> -->
		<!-- </dependency> -->
	</dependencies>
	<build>
	  <extensions>
	    <extension>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.4</version>
	    </extension>
	  </extensions>

	  <plugins>
	    <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </plugin>
	    <plugin>
	      <groupId>edu.illinois.cs.cogcomp</groupId>
	      <artifactId>lbj-maven-plugin</artifactId>
	      <version>1.1</version>
	      <configuration>
		<lbjInputFileList>
		  <param>src/main/lbj/WikipageClassifier.lbj</param>
		</lbjInputFileList>
	      </configuration>
	      <executions>
		<!-- <execution> -->
		<!--   <phase>compile</phase> -->
		<!--   <goals> -->
		<!--     <goal>clean</goal> -->
		<!--     <goal>compile</goal> -->
		<!--   </goals> -->
		<!-- </execution> -->
	      </executions>
	    </plugin>
	  </plugins>
	</build>

<distributionManagement>
  <repository>
    <id>CogcompSoftware</id>
    <name>CogcompSoftware</name>
    <url>scp://upadhya3@bilbo.cs.uiuc.edu:/mounts/bilbo/disks/0/www/cogcomp/html/m2repo</url>
  </repository>
</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
