package fine2coarse.lbjsrc;

import java.util.List;
import fine2coarse.WikipageReader;
import fine2coarse.Wikipage;

/** Simply produces "bag of types" features. */
discrete% TypeFeatures(Wikipage d) <- {
    List types = d.getTypes();
    for (int i = 0; i < types.size(); i++)
	sense types.get(i);
}

discrete WikipageLabel(Wikipage d) <- { return d.getLabel(); }

discrete WikipageClassifier(Wikipage d) <-
learn WikipageLabel
  using TypeFeatures
  from new WikipageReader("data/F2CtrainData/F2Ctrain")
  50 rounds

  // with SparseNetworkLearner {
  //   SparseAveragedPerceptron.Parameters p =
  //   new SparseAveragedPerceptron.Parameters();
  //   p.learningRate = .1;
  //   p.thickness = 2;
  //   baseLTU = new SparseAveragedPerceptron(p);
  // }

  with new NaiveBayes() // 89% on CoNLL

  testFrom new WikipageReader("data/F2CtrainData/testF2C.old_conll")
 
  progressOutput 2000
end

